{
  "name": "netlify-functions",
  "version": "1.0.0",
  "dependencies": {
    "@sanity/client": "^6.22.7",
    "@supabase/supabase-js": "^2.39.0",
    "busboy": "^1.6.0",
    "jose": "^5.2.0",
    "replicate": "^0.32.0"
  }
}