{
  "name": "rosehill-tpv-website",
  "version": "1.0.0",
  "type": "module",
  "description": "Rosehill TPV Sports & Recreation Surfaces Website",
  "scripts": {
    "build": "echo 'No build process needed'",
    "translate": "node i18n/translate-netlify.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.5.0",
    "imagemin": "^9.0.1",
    "imagemin-webp": "^8.0.0",
    "node-fetch": "^2.6.7",
    "parse-multipart-data": "^1.5.0",
    "sharp": "^0.34.3"
  },
  "engines": {
    "node": "18.x"
  }
}
